{
  "name": "socketio-scratch",
  "version": "1.0.0",
  "description": "socetio testing",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --compilers js:babel-core/register ./test/*.js || true",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "node-fetch": "^1.7.1",
    "socket.io": "^2.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.1",
    "jsdom": "^11.2.0",
    "mocha": "^3.5.0",
    "mocha-jsdom": "^1.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-async-to-generator"
    ]
  }
}
